<html>
	<head>
		<title>Phone</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				font-family: Arial, sans-serif;
				background: url("../images/bg.jpg") no-repeat center center;
				background-size: cover;
			}
			.container {
				display: flex;
            font-size: large;
				justify-content: center;
				align-items: center;
				height: 100%;
			}
			.main_container {
				width: 100%;
				padding: 50px;
			}
			.input_conteinr {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
			}
			.input_conteinr input {
				width: 100%;
				padding: 10px;
				margin: 10px 0;
				border-radius: 5px;
				border: none;
            font-size: large;
				outline: none;
			}
			.input_conteinr button {
				padding: 10px 20px;
				border-radius: 5px;
				border: none;
				outline: none;
				background: #007bff;
				color: white;
				width: 100%;
            font-size: large;
				cursor: pointer;
			}
			#connection_status {
				width: 100%;
				padding: 10px;
				text-align: center;
				margin-bottom: 10px;
			}
			.succsess {
				color: #28a745;
			}
			.error {
				color: #dc3545;
			}
			#error_message {
				width: 100%;
				padding: 10px;
				text-align: center;
				margin-bottom: 10px;
				color: #aaaaaa;
				background: #00000096;
				border-radius: 5px;
				box-shadow: 0px 0px 10px #000000;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="main_container">
				<div id="connection_status" class="succsess">TV connected</div>
				<div id="error_message">Please scan QRcode on TV one more time</div>
				<div class="input_conteinr" id="input_conteinr">
					<input type="text" id="message" class="input" />
					<button onclick="sendMessage()" class="button">Send</button>
				</div>
			</div>
		</div>
	</body>

	<script>
		const path = window.location.pathname;
		const segments = path.split("/");
		const sessionId = segments[2];
		fetch("/phone/ws/" + sessionId)
			.then((response) => response.json())
			.then((data) => {
            tv_status_action("connected");
				const ws = new WebSocket(data.wsLink);
				ws.onopen = () => {
					console.log("WebSocket Client Connected");
				};
				ws.onclose = () => {
					console.log("WebSocket Client Disconnected");
				};
				ws.onmessage = (message) => {
					const data = JSON.parse(message.data);
					if (data.event === "tvDisconnected") {
						tv_status_action("disconnected");
               }
					console.log(message.data);
				};
			})
			.catch((error) => {
				console.log(error);
				tv_status_action("disconnected");
			});

		function tv_status_action(status) {
			if (status === "disconnected") {
				document
					.getElementById("connection_status")
					.classList.remove("succsess");
				document.getElementById("connection_status").classList.add("error");
				document.getElementById("connection_status").innerHTML =
					"TV not connected";
            document.getElementById("error_message").style.display = "block";
            document.getElementById("input_conteinr").style.display = "none";
			} else if (status === "connected") {
				document
					.getElementById("connection_status")
					.classList.remove("error");
				document
					.getElementById("connection_status")
					.classList.add("succsess");
				document.getElementById("connection_status").innerHTML =
					"TV connected successfully";
            document.getElementById("error_message").style.display = "none";
            document.getElementById("input_conteinr").style.display = "block";
			}
		}

		function sendMessage() {
			const message = document.getElementById("message").value;
			fetch("/onmessage/", {
				method: "POST",
				headers: {
					"Content-Type": "application/json",
				},
				body: JSON.stringify({
					sessionId: sessionId,
					message: message,
				}),
			})
				.then((response) => response.json())
				.then((data) => {
					console.log(data);
				});
		}
	</script>
</html>
