<html>
<head>
   <title>TV</title>
   <style>
      #link{
         position: absolute;
         top:50px;
         left: 50px;
         display: none;
      }
      #link a{
         color: white;
         text-decoration: none;
         background: rgba(0,0,0,0.5);
         padding: 5px;
         border-radius: 5px;
      }
      body {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
         background: url('images/bg.jpg') no-repeat center center fixed;
         background-size: cover;
      }
      .container {
         display: flex;
         flex:row;
         justify-content: center;
         align-items: center;
         height: 100%;
      }
      #qrcode{
         text-align: center;
         box-shadow: 0px 0px 36px #fff;
         border-radius: 20px;
      }
      #qrcode img{
         width: 350px;
         border-radius: 20px;
      }
      .connected{
         text-align: center;
         margin-top: 50px;
         color: #fff;
         font-size: 30px;
      }
   </style>
</head>
<body>
   <div id="link"></div>
   <div class="container">
      <div>
         <div id="qrcode"></div>
         <div class="connected">Phone connected:<span id="phone_count" style="margin-left: 20px;">0</span></div>
      </div>
   </div>
   

   <script>
      fetch('/qrcode')
         .then(response => response.json())
         .then(data => {
            document.getElementById('qrcode').innerHTML = "<img src='"+data.url+"' />"; 
            document.getElementById('link').innerHTML = `<a href="${data.qrData}" target="_blank">${data.qrData}</a>`;
            const ws = new WebSocket(data.wsLink);
            ws.onopen = () => {
               console.log('WebSocket Client Connected');
            };
            ws.onclose = () => {
               console.log('WebSocket Client Disconnected');
            };
            ws.onmessage = (message) => {
               const data = JSON.parse(message.data);
               if(data.event === 'phoneConnected'){
                  document.getElementById('phone_count').innerHTML = data.data;
               } else if(data.event === 'message'){
                  const link = data.data;
                  const isValidUrl = (string) => {
                     try {
                        new URL(string);
                        return true;
                     } catch (_) {
                        return false;  
                     }
                  };

                  if (isValidUrl(link)) {
                     window.open(link, '_blank');
                  } else {
                     console.error('Invalid URL:', link);
                  }
               }

               console.log(message.data);
            };
         });
   </script>
</html>